# MonoGame.PortableUI

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MonoGame.PortableUI.csproj  MonoGame.PortableUI.nuspec  MonoGame.PortableUI.sln  MonoGame.PortableUI.slnx  README.md  Screen.cs  ScreenEngine.cs
.config/: dotnet-tools.json
Animation/: Animation.cs  AnimationExtension.cs
Common/: GridLength.cs  HorizontalAlignment.cs  MultipleParentException.cs  Size.cs  Thickness.cs  Vector.cs  VerticalAlignment.cs
Controls/: Border.cs  Button.cs  ButtonStatus.cs  CheckedEventArgs.cs  ColumnDefinition.cs  ComboBox.cs  ContentAlignment.cs  ContentControl.cs  Control.cs  Grid.cs  GridLength.cs  GridLengthUnit.cs  Image.cs  Length.cs  ListBox.cs  ListView.cs  MultipleParentException.cs  Orientation.cs  Panel.cs  ProgressIndicator.cs  RadioButton.cs  Rect.cs  RowDefinition.cs  ScrollView.cs  StackPanel.cs  TermBlock.cs  TermBox.cs  TextAlignment.cs  TextBlock.cs  TextBox.cs  ToggleButton.cs  UIControl.cs
Media/: Brush.cs  NineTileBrush.cs
MonoGame.PortableUI/: FontManager.cs  MonoGame.PortableUI.csproj  Screen.cs  ScreenComponent.cs  ScreenEngine.cs  ScreenManager.cs  packages.config
SampleApp/: SampleApp.csproj  SampleGame.cs
SampleClient.Android/: MainActivity.cs  (+1 more)
samples/MonoGame.PortableUI.Demo/: DemoGame.cs  MainScreen.cs  MonoGame.PortableUI.Demo.csproj  Program.cs  SecondScreen.cs
samples/MonoGame.PortableUI.Demo/Content/: Content.mgcb
samples/MonoGame.PortableUI.Demo/Content/Fonts/: default-bold-12.spritefont  default-bold-14.spritefont  default-bolditalic-14.spritefont  default-italic-14.spritefont
src/MonoGame.PortableUI/: FontManager.cs  MonoGame.PortableUI.csproj  Screen.cs  ScreenComponent.cs  ScreenEngine.cs  ScreenEngineOptions.cs  packages.config
src/MonoGame.PortableUI/Animation/: AnimationExtension.cs
src/MonoGame.PortableUI/Common/: ColumnDefinitionCollection.cs  FontStyle.cs  HelperEx.cs  Orientation.cs  PointF.cs  Rect.cs  SizeEx.cs  Stretch.cs  Timer.cs  VerticalAlignment.cs
src/MonoGame.PortableUI/Controls/: Button.cs  CheckBox.cs  ComboBox.cs  ContentControl.cs  ContextMenu.cs  Control.cs  ControlCollection.cs  FlyOut.cs  Grid.cs  Image.cs  ImageButton.cs  Key.cs  MenuItemList.cs  Panel.cs  ProgressIndicator.cs  RadioButton.cs  ScrollViewer.cs  StackPanel.cs  TabControl.cs  TabItem.cs  TextBlock.cs  TextBox.cs  TextButton.cs  ToggleButton.cs  UIElement.cs  VisualTreeHelper.cs
src/MonoGame.PortableUI/Controls/Events/: BaseEventArgs.cs  CheckedEventArgs.cs  ContentChangedEventArgs.cs  ContentChangedEventHandler.cs  KeyEventArgs.cs  KeyEventHandler.cs  KeyboardHiddenEventArgs.cs  LostFocusEventArgs.cs  MenuItemInvokedEventArgs.cs  MouseEventArgs.cs  ScrollWheelChangedEventArgs.cs  ScrollWheelChangedEventHandler.cs  TextChangedEventArgs.cs  TextChangedEventHandler.cs  TouchEventArgs.cs  TouchEventHandler.cs
src/MonoGame.PortableUI/Controls/Input/: ButtonStates.cs  HoverStates.cs
src/MonoGame.PortableUI/Exceptions/: DefaultFontMissingException.cs
src/MonoGame.PortableUI/Input/: IGameClock.cs  IInputSource.cs
src/MonoGame.PortableUI/Media/: Brush.cs  GradientBrush.cs
src/MonoGame.PortableUI/Properties/: AssemblyInfo.cs
src/MonoGame.PortableUI/Text/: ApproximateTextMeasurer.cs  ITextMeasurer.cs  SpriteFontTextMeasurer.cs
tests/MonoGame.PortableUI.Tests/: CompositeControlRegressionTests.cs  ControlStateRegressionTests.cs  InputRegressionTests.cs  LayoutRegressionTests.cs  MonoGame.PortableUI.Tests.csproj  ScrollViewerRegressionTests.cs
tests/MonoGame.PortableUI.Tests/Common/: SizeTests.cs
(+134 files in other folders)
