<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MonoGame.PortableUI</PackageId>
    <Title>MonoGame.PortableUI</Title>
    <Description>A lightweight code-first UI layer for MonoGame.</Description>
    <Authors>Matthias Voigt;Marcus Katscher</Authors>
    <Company>code-ix</Company>
    <Product>MonoGame.PortableUI</Product>
    <Version>0.0.0-local</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Matt-17/MonoGame.PortableUI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MonoGame.PortableUI.Tests" />
  </ItemGroup>
</Project>
